/**
 * Created by Salma Essam  on 24/06/2024.
 */
 @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Outfit", sans-serif;
}
body{
    background: #dadada;
}
a{
    text-decoration: none;
    color: inherit;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #131921;
    padding: 10px 20px;
    color: white;
}
.navLocation{
    display: flex;
    align-items: end;
    margin-left: 15px;
    font-size: 13px;
    color: #c4c4c4;
}
.navLocation h1{
    color: white;
    font-size: 14px;
}
.navSearch{
    display: flex;
    flex: 1;
    align-items: center;
    background: white;
    color: gray;
    max-width: 1000px;
    margin-left: 15px;
    border-radius: 4px;
}
.navSearchCategory{
    display: flex;
    align-items: center;
    gap: 5px;
    padding: 10px 20px;
    background: #e5e5e5;
    border-radius: 4px 0 0 4px;
}
.navSearchInput{
    border: none;
    outline: none;
    width:100%;
    padding-left: 20px;
}
.navSearchIcon{
    max-width: 41px;
    padding: 8px;
    background: #ffd64f;
    border-radius: 0 4px 4px 0;
}
.navLanguage{
    display: flex;
    align-items: center;
    gap:2px;
    font-weight: 600;
    margin-left: 15px;
}
.navText{
    margin-left: 15px;
}
.navText p{
    font-size: 10px;
}
.navText h1{
    font-size: 14px;
}
.navCart{
    display: flex;
    align-items: center;
    margin: 0px 15px;
}
.navBottom{
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 8px 20px;
    background: #232f3e;
    color: white;
    font-size: 15px;
}
.navBottom div{
    display: flex;
    align-items: center;
    font-weight: 500;
    gap: 5px;
}
.headerSlider ul{
    display: flex;
    overflow-y: hidden;
}
.headerImages{
    max-width: 100%;
    mask-image: linear-gradient(to bottom, #000000 50%, transparent 100% );
}
.headerSlider a{
    position: absolute;
    top: 20%;
    z-index: 1;
    padding: 5vh 1vw;
    background: #ffffff4f;
    color: #0000007b;
    text-decoration: none;
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
}
.btnNext{
    right: 0;
}
.boxRow{
    display: flex;
    flex-wrap: wrap;
    row-gap: 20px;
    justify-content: space-between;
    margin: 20px 30px;
  
}
.boxCol{
    display: flex;
    flex-direction: column;
    gap:10px;
    padding: 15px 20px;
    max-width: 24%;
    min-height: 200px;
    background: white;
    z-index: 1;
    
}
.boxCol a{
    font-size: 13px;
    color: #009999;
    font-weight: 500;
}
.headerBox{
    margin-top: -20vw;
}
.productsSlider{
    background: white;
    margin: 0 30px;
    padding: 20px;
    margin-bottom: 15px;
}
.productsSlider .products{
display: flex;
overflow-x: auto;
gap: 20px;
margin-top: 10px;
}
.productsSlider .products img{
max-width: 200px;
max-height: 200px;
}
.productsSlider .products::-webkit-scrollbar{
display: none;
}
.productsSliderbyPrice{
    background: white;
    margin: 0 30px;
    padding: 20px;
    margin-bottom: 15px;
}
.productsSliderbyPrice .products{
    display: flex;
    overflow: auto;
    gap: 10px;
    margin: 10px;
}
.productsSliderbyPrice .products::-webkit-scrollbar{
    display: none;
}
.productsCard{
    display: flex;
    flex-direction: column;
    justify-content: end;
    min-width: 210px;
    background: #fbfbfb;
}
.productsCard img{
    width: 110px;
    margin: 0 50px;
}
.productOffer p{
    background: #be0b3b;
    color: white;
    display: inline-block;
    padding: 2px 5px;
    border-radius: 2px;
    margin: 8px 0;
    font-size: 13px;
}
.productOffer span{
    color: #be0b3b;
    font-weight: 500;
    font-size: 12px;
}
.productsPrice{
    color: gray;
    font-size: 13px;
}
.productsCard h4{
    color: #525252;
    font-size: 15px;
    font-weight: 400;
}
footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    background: #131921;
    padding: 20px 60px;
}




/*----------Media Query---------*/


@media only screen and (max-width: 900px) {
    nav{
        flex-wrap: wrap;
    }
    .navSearch{
        order:7;
        margin: 15px 0 5px;
        min-width:300px ;
    }
    .boxCol{
        max-width: 48%;
    }
  }


  @media only screen and (max-width: 600px) {
    .navLocation{
      display: none;
    }
    .navLanguage{
        display: none;
      }
      .navText{
        display: none;
      }
      .navBottom{
        gap: 10px; 
        font-size: 13px;
        overflow-x: scroll;
    }
    
    .navBottom::-webkit-scrollbar{
        display: none;
    }
   .navBottom p{
    text-wrap: nowrap;
   }
   .mobileUserIcon{
    display: flex !important;
    flex: 1;
    justify-content: flex-end;
   }
   .mobileUserIcon img{
    width: 25px
   }
   .navCart h4{
    display: none;
   }
   .navCart img{
    width: 25px
   }
   .headerSlider a{
      top: 24%;
      padding: 2vh 1vw;
      font-size: 15px;
   }
   .boxCol{
    max-width: 100%;
    width: 100%;
}
footer{
    justify-content: center;
    flex-direction: column;
    font-size: 14px;
}
  }



  